# detekonai-binaryblob

./: .gitignore  Detekonai.Core.BinaryBlob.sln  LICENSE
Detekonai.Core.BinaryBlob/: Detekonai.Core.BinaryBlob.csproj  package.json
Detekonai.Core.BinaryBlob.Tests/: BinaryBlobTest.cs  Detekonai.Core.BinaryBlob.Tests.csproj
Detekonai.Core.BinaryBlob/Runtime/: BinaryBlob.cs  BinaryBlobPool.cs  Detekonai.Core.BinaryBlob.asmdef
