<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    <Version>0.0.13</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Erik Takakura-Zajac</Copyright>
    <PackageProjectUrl>https://github.com/aeai/detekonai-binaryblob</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aeai/detekonai-binaryblob.git</RepositoryUrl>
    <Authors>Aeai</Authors>
    <Company>Detekonai</Company>
    <Configurations>Debug;Release;MasterDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MasterDebug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'MasterDebug' ">
    <PackageReference Include="Detekonai.Core.Common" Version="0.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'MasterDebug' ">
    <ProjectReference Include="..\..\detekonai-common\Detekonai.Core.Common\Detekonai.Core.Common.csproj" />
  </ItemGroup>
</Project>
